<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>SetColumnsObject</Title>
		<Author>SVD, Skyline Communications</Author>
		<Description>Adds the object needed for the SetColumns method.</Description>
		<Shortcut>SetColumnsObject</Shortcut>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
        <Imports>
            <Import>
                <Namespace>System.Collections.Generic</Namespace>
            </Import>
        </Imports>
        <Declarations>
            <Literal>
                <ID>myTable</ID>
                <ToolTip>Name of the table to be updated.</ToolTip>
                <Default>myTable</Default>
            </Literal>
        </Declarations>
		<Code Language="CSharp">
			<![CDATA[var $myTable$SetColumns = new Dictionary<int, List<object>>
			{
				{ Parameter.$myTable$.tablePid, new List<object>() },
				{ Parameter.$myTable$.Pid.myColumnName, new List<object>() },
			};]]>
		</Code>
	</Snippet>
</CodeSnippet>