# SLC-S-ProtocolExtension

./: README.md  SLC-S-ProtocolExtension.sln
.github/workflows/: DataMiner CICD NuGet Solution Internal.yml  dataminer-cicd-nugetsolution.yml  private-dataminer-cicd-internalnugetsolution.yml
Utils.Protocol.Extension/: Class1.cs  ProtocolExtension.cs  README.md  Utils.Protocol.Extension.csproj
Utils.Protocol.Extension/Snippets/: SetColumnsObject.snippet  SetParamsObject.snippet
